AIDBOX_LICENSE_ID=your license-id
AIDBOX_LICENSE_KEY=your license key

AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_URL=http://devbox:8888

AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret

AIDBOX_PORT=8888
AIDBOX_FHIR_VERSION=4.0.0

PGPORT=5432
PGHOSTPORT=5437
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox

PGIMAGE=healthsamurai/aidboxdb:13.2

AIDBOX_IMAGE=healthsamurai/devbox:edge

APP_ID=myapp
APP_SECRET=myapp-secret
APP_URL=http://app:3000
APP_PORT=3000
